   
--------------------------------------------------------------------------------
Installation Complete!
    App:                     {{ .Values.appPrefix }} 
    modelTrainingImage:      {{ .Values.modelTrainingImage.repository }}
    featureEngineeringImage: {{ .Values.featureEngineeringImage.repository }}
    replicaCount:            {{ .Values.replicaCount }} 
    resources:               {{- toYaml .Values.resources | nindent 12 }}

You can monitor the application by running the following kubelet commands:
Workloads:
    kubectl get all -l 'app in ({{ .Values.appPrefix }},{{ .Values.appPrefix }}-tensorboard,{{ .Values.appPrefix }}-analytics)' -o wide
    
Storage:
    kubectl get sc {{ .Values.appPrefix }}-sc
    kubectl get pv {{ .Values.appPrefix }}-pv
    kubectl get pvc {{ .Values.appPrefix }}-pvc

Tensorboard service will soon be available at:
    http://{{ .Values.uiNode }}:{{ .Values.tensorboardService.nodePort }}

Analytics service will soon be available at:
    http://{{ .Values.uiNode }}:{{ .Values.analyticService.nodePort }}
--------------------------------------------------------------------------------