   
--------------------------------------------------------------------------------
Installation Complete!
    App:                     {{ .Values.appPrefix }} 
    modelTrainingImage:      {{ .Values.modelTraining.repository }}
    featureEngineeringImage: {{ .Values.featureEngineering.repository }}
    training resources: {{- toYaml .Values.modelTraining.resources | nindent 8 }}
    training affinity: {{- toYaml .Values.modelTraining.affinity | nindent 8 }}

You can monitor the application by running the following kubelet commands:
Workloads:
    kubectl get all -l 'app in ({{ .Values.appPrefix }},{{ .Values.appPrefix }}-tensorboard,{{ .Values.appPrefix }}-analytics,{{ .Values.appPrefix }}-user)' -o wide
    
Storage:
    kubectl get sc {{ .Values.appPrefix }}-sc
    kubectl get pv {{ .Values.appPrefix }}-pv
    kubectl get pvc {{ .Values.appPrefix }}-pvc
--------------------------------------------------------------------------------